[api.go2yd.com]
prefix = /home/services/api.go2yd.com

user = nobody
group = nobody

#listen = 0.0.0.0:9000
listen = /var/run/php-fpm/api.go2yd.com.sock
listen.backlog = 512
listen.owner = nobody
listen.group = nobody
listen.mode = 0600

pm = static
pm.max_children = 200
pm.max_requests = 100
pm.status_path = /status-fpm

access.log = /dev/null
access.format = "%R - %u %t \"%m %r%Q%q\" %s %{mili}d %{kilo}M %C%%"

slowlog = /home/services/api.go2yd.com/logs/fpm-slow.log
request_slowlog_timeout = 1s
request_terminate_timeout = 10s

catch_workers_output = yes

env[PATH] = /usr/local/bin:/usr/bin:/bin
env[YIDIAN_LOCAL_IP] = $YIDIAN_LOCAL_IP
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

php_flag[display_errors] = off
php_admin_value[error_log] = /home/services/api.go2yd.com/logs/php-error.log
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 64M
php_flag[expose_php] = off
