[common]
application.directory = APP_PATH
application.bootstrap = APP_PATH "/Bootstrap.php"
application.library = APP_PATH"/library"
application.library.namespace = ""
application.dispatcher.throwException = TRUE
application.dispatcher.catchException = TRUE
application.modules="index,test"

;AES密钥 服务端和客户端必须保持一致
aes.key = "JbUyMhxQTraeCSYo"
aes.iv = "etSW9uFB3LqcThY5"
aes.timeout = 5

[product : common]
[dev : common]