server {
  listen          0.0.0.0:8001 default backlog=1024;
  server_name     metro-test.go2yd.com;
  root            /home/services/api.go2yd.com/htdocs;
  index           index.php index.html;

  rewrite_log     off;
  access_log      /home/services/api.go2yd.com/logs/access.log main;
  # syslog:facility[:[loglevel][:[target_ip:[target_port] | target_udgram_addr][:ident]]]
  error_log       /home/services/api.go2yd.com/logs/error.log  warn;

  server_tokens   off;

  include         /etc/nginx/website_rewrite.conf;

  location / {    # 因所有地址都以/开头，所以该规则将匹配到所有请求，但正则和最长字符串会优先匹配
    if (!-e $request_filename) {
      rewrite ^/(.*) /index.php?$1 last;
    }
  }

  location ~ \.php$ {   #匹配所有以.php结尾的文件
    fastcgi_index index.php;
    include fastcgi.conf;   

    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param YIDIAN_LOCAL_IP '127.0.0.1';
    fastcgi_pass 127.0.0.1:9000;
    #proxy_pass http://open-api-test;
  }
}