upstream backends_fastcgi {
    server unix:/var/run/api.go2yd.com.sock;
}

server {
  listen          0.0.0.0:8001 default backlog=1024;
  server_name     o3.go2yd.com;
  root            /home/services/api.go2yd.com/htdocs;
  index           index.php index.html;

  rewrite_log     off;
  access_log      /home/services/api.go2yd.com/logs/access.log main;
  # syslog:facility[:[loglevel][:[target_ip:[target_port] | target_udgram_addr][:ident]]]
  error_log       /home/services/api.go2yd.com/logs/error.log  warn;

  server_tokens   off;

  include         /etc/nginx/website_rewrite.conf;

  location = /ping {
     empty_gif;
  }

  location /do_not_delete/ {
    root /usr/share/nginx;
    access_log off;
  }

  location /status-nginx {
    stub_status on;
    access_log off;
    allow 10.0.0.0/8;
    deny all;
  }

  location /status-fpm {
    include        fastcgi.conf;
    fastcgi_pass   unix:/var/run/php-fpm/api.go2yd.com.sock;
    fastcgi_intercept_errors on;
    allow all;
  }

  location =/alive.php {
    include        fastcgi.conf;
    fastcgi_pass   unix:/var/run/php-fpm/api.go2yd.com.sock;
    access_log off;
  }

  #location =/Website/interact/like-news {
  #  root /;
  #}

  location /Website {
    rewrite_by_lua_file '/etc/nginx/lua/website_rewrite.lua';
  }

  location ~ \.php {
    proxy_set_header Host oppo.go2yd.com;
    root           /home/services/api.go2yd.com/htdocs;
    fastcgi_pass   backends_fastcgi;
    fastcgi_index  index.php;
    include        fastcgi.conf;
    fastcgi_intercept_errors on;
  }
}