[api.go2yd.com]
prefix = /home/services/api.go2yd.com

user = nobody
group = nobody

listen = 0.0.0.0:9012
;listen = /var/run/php-fpm/api.go2yd.com.sock
listen.backlog = 2048
listen.owner = nobody
listen.group = nobody
listen.mode = 0600

pm = static
pm.max_children = 256
pm.max_requests = 100
pm.status_path = /status-fpm

access.log = /home/services/api.go2yd.com/logs/access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %{mili}d %{kilo}M %C%%"

slowlog = /home/services/api.go2yd.com/logs/fpm-slow.log
request_slowlog_timeout = 1s
request_terminate_timeout = 6s

catch_workers_output = yes

env[PATH] = /usr/local/bin:/usr/bin:/bin
;env[TMP] = /tmp
;env[TMPDIR] = /tmp
;env[TEMP] = /tmp

php_flag[display_errors] = off
php_admin_value[error_log] = /home/services/api.go2yd.com/logs/php-error.log
;php_admin_value[error_log] = syslog
php_admin_flag[log_errors] = on
php_admin_value[memory_limit] = 128M
php_flag[expose_php] = off

;when upgrade to php7 some php.ini defult value changes ,fix the PHP_INI_ALL type value here
php_value[memcached.sess_prefix] = memc.sess.key.
php_value[memcached.sess_lock_wait] = 150000
;php_value[memcached.sess_binary_protocol] = 0
