/home/services/api.go2yd.com/logs/*.log {
        su root root
        daily
        dateext
        rotate 7
        missingok
        notifempty
        create 755 nobody nobody
        postrotate
                /bin/kill -SIGUSR1 `cat /var/run/php-fpm/php-fpm.pid 2>/dev/null` 2>/dev/null || true
        endscript
}
