include=/etc/php-fpm.d/*.conf

[global]

pid = /run/php-fpm.pid

; Error log file
; Default Value: /var/log/php-fpm.log
; error_log = syslog
; syslog.facility = local7
; syslog.ident = php-fpm
error_log = /home/services/api.go2yd.com/logs/fpm-error.log

daemonize = yes